/* Generated by Font Squirrel (http://www.fontsquirrel.com) on September 16, 2012 */



@font-face {
    font-family: 'rasegpl-boldbold';
    src: url('rasegpl-bold-webfont.eot');
    src: url('rasegpl-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('rasegpl-bold-webfont.woff') format('woff'),
         url('rasegpl-bold-webfont.ttf') format('truetype'),
         url('rasegpl-bold-webfont.svg#rasegpl-boldbold') format('svg');
    font-weight: normal;
    font-style: normal;

}